<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" type="text/css" href="grocerylist.css" />
    <!-- This is how I updated the color of the h1 heading to blue -->
    <style>
      h1 {
      color:blue;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
</head>
<body>
  <header>
    <!-- This is an example of an in-line styling element to center the h1 -->
    <h1 style="text-align: center;"> My Very Organized Grocery List </h1>
  </header>
  <h2 style="color: purple;">Pantry Items</h2>
  <section> 
      <h3>Canned</h3>
          <ul type="disc">
            <li>Corn</li>
            <li>Tuna</li>
            <li>Green Beans</li>
            <li>Beans</li>
          </ul>
        </li>
  </section>
  <section>
      <h3>Dry Goods</h3>
          <ul type="disc">
            <li>Rice</li>
            <li>Lentils</li>
            <li>Oats</li>
            <li>Pancake Mix</li>
          </ul>
        </li>
  </section>
</body>
  <section>
    <img src="https://media.istockphoto.com/id/1284690585/photo/colorful-vegetables-and-fruits-vegan-food-in-rainbow-colors.jpg?s=2048x2048&w=is&k=20&c=rofZcHwLMQ4j5qQJMrqCltz9MaFvRiJQIQYoZSQqyGY=" alt="Produce Pic"></a>
  </section>
  
  <h2 style="color: purple;">Freezer Items</h2>
  <section> 
      <h3>Veggies</h3>
          <ol type="disc">
            <li>Broccoli</li>
            <li>Carrots</li>
            <li>Cauliflower</li>
            <li>Bell Peppers</li>
          </ol>
        </li>
  </section>
  <section> 
      <h3>Snacks</h3>
          <ol type="disc">
            <li>Chicken Nuggets</li>
            <li>Hot Pockets</li>
            <li>Fries</li>
            <li>Tater Tots</li>
          </ul>
        </li>
  </section>  
  <section>
    <img src="https://www.shutterstock.com/shutterstock/photos/2192441205/display_1500/stock-photo-grocery-store-refrigerator-with-various-food-2192441205.jpg" alt="PublixLink"></a>     
  </section>
</body>
</html>